body {
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  background-color: #021027;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
}

.main__content {
  height: calc(100% - var(--footer-height) - var(--header-height));
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__cards {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards__card {
  margin: 1rem;
  height: 10vh;
  font-size: 1.5rem;
}

.card__link {
  text-align: center;
  text-decoration: none;
  color: var(--card-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  backdrop-filter: drop-shadow(1rem 1rem 1rem yellow) hue-rotate(20deg)
    blur(4px);
}

.card__link:hover {
  backdrop-filter: drop-shadow(1rem 1rem 1rem red) hue-rotate(20deg)
    blur(0.5rem);
  font-size: 1.7rem;
  transition: 1.5s backdrop-filter, 0.2s font-size;

  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
